1)  -ve Decimal to Binary
2)  -ve Binary to Decimal
3)  Octal to Decimal & Binary
4)  Hexa Decimal to Decimal & Binary
5)  Hexa Decimal to Octal

ARRAY
6)  Find Unique element in an array where all element occurs K times except one
7)  Unique number of occurance
    {1, 2, 2, 1, 1, 3}  --> True
    {1, 1, 2, 2}        --> False
    {1, 2}              --> False
8)  Find all duplicates in an array
    {4, 3, 2, 7, 8, 2, 3, 1}  --> {2, 3}
    {1, 1, 2}                 --> {1}
    {1}                       --> {}
9)  Sort the array of 0's, 1's & 2's
    {0, 2, 2, 1, 0, 1, 1, 0, 2} --> {0, 0, 0, 1, 1, 1, 2, 2, 2}

